[gd_scene load_steps=5 format=3 uid="uid://bsdbsy40wx2u4"]

[ext_resource type="PackedScene" uid="uid://gbbllq1dwri2" path="res://Assets/Models/crypt.glb" id="1_vwwqd"]
[ext_resource type="Texture2D" uid="uid://dr0c1orhavfma" path="res://Assets/graveyard/Models/GLB format/Textures/colormap.png" id="2_31383"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7y0b"]
albedo_texture = ExtResource("2_31383")

[sub_resource type="BoxShape3D" id="BoxShape3D_4a64g"]

[node name="Crypt" instance=ExtResource("1_vwwqd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="crypt" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_m7y0b")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_4a64g")
