[gd_scene load_steps=2 format=3 uid="uid://bqevdfewtfa0v"]

[ext_resource type="Texture2D" uid="uid://d26ble76j45ad" path="res://Assets/textures/decals/gun_decals/bullet_hole.png" id="1_qyaa1"]

[node name="Decal" type="Decal"]
rotation_order = 0
size = Vector3(0.2, 0.2, 0.2)
texture_albedo = ExtResource("1_qyaa1")
distance_fade_enabled = true
distance_fade_begin = 20.0
